MediaCenter/Compact.xaml

<controls:BlurryWindow x:Class="MediaCenter.Compact"
        xmlns:control="clr-namespace:TianXiaTech;assembly=BlurWindow"
        xmlns:internals="clr-namespace:BlurryControls.Internals;assembly=BlurryControls"
        xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MediaCenter.ViewModel"
        xmlns:local="clr-namespace:MediaCenter" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"  
        Title="Compact"
        Height="155"
        Width="270"
        ResizeMode="NoResize"
        Background="#111"              
        Topmost="True"
        ShowInTaskbar="False" 
        Loaded="Window_Loaded"
        WindowStyle="None"
        IsMenuBarVisible="False" 
        IsResizable="False"
                       MaxHeight="400"
                       MaxWidth="500"
        Strength="0.8">
    
    <Window.CommandBindings>
        <CommandBinding x:Name="next" Command="{x:Static MediaCommands.NextTrack}" Executed="next_Executed"/>
        <CommandBinding x:Name="playpause" Command="{x:Static MediaCommands.TogglePlayPause}" Executed="playpause_Executed"/>
        <CommandBinding x:Name="prev" Command="{x:Static MediaCommands.PreviousTrack}" Executed="prev_Executed" />
        <CommandBinding x:Name="stop" Command="{x:Static MediaCommands.Stop}" Executed="stop_Executed" />
    </Window.CommandBindings>
    <Border x:Name="window_panel" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Background="Transparent" MouseDown="Grid_MouseDown" BorderThickness="1" BorderBrush="#444">
        <Border Opacity="1">
            <Grid x:Name="main_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="backgrouns_image" Grid.Column="0" Source="{Binding PlayingMusic.Poster}" Panel.ZIndex="0" Width="270" Height="155" Stretch="UniformToFill">
                    <Image.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="30" />
                    </Image.Effect>
                </Image>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="back_close_buttons">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel x:Name="back" Grid.Column="0" Visibility="Hidden" Opacity="{Binding Opacity}">
                            <Button Opacity="1" Click="back_Click" Style="{StaticResource MenuButton}" ToolTip="Вернуться">
                                <Image Source="{StaticResource back_a}" Width="24"/>
                            </Button>
                        </DockPanel>
                        <DockPanel x:Name="close" Visibility="Hidden" Grid.Column="2" Opacity="{Binding Opacity}" >
                            <Button Opacity="1" Click="close_Click" Style="{StaticResource MenuButton}" ToolTip="Закрыть приложение">
                                <Image Source="{StaticResource close_b}" Width="24" />
                            </Button>
                        </DockPanel>
                    </Grid>
                    <Border Grid.Row="1" x:Name="controls" HorizontalAlignment="Center" Margin="0,0,0,20" Panel.ZIndex="1" Visibility="Hidden" Opacity="{Binding Opacity}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Style="{StaticResource CompactControls}" Height="50" Command="{Binding PlayPrev}">
                                <Image Source="{StaticResource play_skip_back}" />
                            </Button>
                            <Button Grid.Column="2"  Style="{StaticResource CompactControls}" Height="70" Command="{Binding PlayFile}">
                                <Image Source="{Binding PlayBtn}" />
                            </Button>
                            <Button Grid.Column="3"  Style="{StaticResource CompactControls}" Height="50" Command="{Binding PlayNext}">
                                <Image Source="{StaticResource play_skip_next}"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10" Panel.ZIndex="0">
                        <Image Source="{Binding PlayingMusic.Poster}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="50" ShadowDepth="1" Direction="30" Color="#000" />
                            </Image.Effect>
                            
                        </Image>
                    </Border>
                    <Border Grid.Row="2" Panel.ZIndex="1" VerticalAlignment="Center" Height="10">
                        <Slider Style="{StaticResource MiniSeeker}" Value="{Binding Value}" Maximum="{Binding Maximum}" VerticalAlignment="Top">
                            <Slider.Effect>
                                <BlurEffect Radius="2" />
                            </Slider.Effect>
                        </Slider>
                    </Border>
                </Grid>
            </Grid> 
            
            
        </Border>
    </Border>

</controls:BlurryWindow>
