MediaCenter/MainWindow.xaml

<controls:BlurryWindow 
        xmlns:control="clr-namespace:TianXiaTech;assembly=BlurWindow"
        xmlns:internals="clr-namespace:BlurryControls.Internals;assembly=BlurryControls"
        xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:MediaCenter.ViewModel"
        xmlns:local="clr-namespace:MediaCenter" 
        xmlns:databinding="clr-namespace:MediaCenter.Model" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        x:Class="MediaCenter.MainWindow"
        mc:Ignorable="d"
        Title="Music Center"
        Height="800"
        Width="1200"
        Topmost="{Binding IsTopMost}"
        Icon="{StaticResource logo}"
        WindowStartupLocation="CenterScreen"
        MinWidth="1200"
        MinHeight="400"
        IsMenuBarVisible="False" 
        BorderBrush="#222"
        BorderThickness="0"
        IsResizable="True" 
        Strength="{Binding Strenght}">
    <controls:BlurryWindow.CommandBindings>
        <CommandBinding x:Name="next" Command="{x:Static MediaCommands.NextTrack}" Executed="next_Executed"/>
        <CommandBinding x:Name="playpause" Command="{x:Static MediaCommands.TogglePlayPause}" Executed="playpause_Executed"/>
        <CommandBinding x:Name="prev" Command="{x:Static MediaCommands.PreviousTrack}" Executed="prev_Executed" />
        <CommandBinding x:Name="stop" Command="{x:Static MediaCommands.Stop}" Executed="stop_Executed" />              
    </controls:BlurryWindow.CommandBindings>
    <controls:BlurryWindow.Resources>
        <vm:MainViewModel x:Key="main_vm"/>
        <ContextMenu x:Key="app_menu">
            <MenuItem Header="Сделать поверх всех окон" Command="{Binding MakeTopMost}" Click="MenuItem_Checked" IsCheckable="True"/>
            <MenuItem Header="Закрыть приложение" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="{StaticResource close_b}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </controls:BlurryWindow.Resources>
    <controls:BlurryWindow.Background>
        <SolidColorBrush Color="{Binding WindowColor}" Opacity="1"/>
    </controls:BlurryWindow.Background>
    <controls:BlurryWindow.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo x:Name="thumb_prev" Description="Предыдущий" ImageSource="{StaticResource play_skip_back}" Command="{Binding PlayPrev}"/>
                <ThumbButtonInfo x:Name="thumb_play" Description="{Binding ThumbPlayText}" ImageSource="{Binding PlayBtn}" Command="{Binding PlayFile}"/>
                <ThumbButtonInfo x:Name="thumb_next" Description="Следующий" ImageSource="{StaticResource play_skip_next}" Command="{Binding PlayNext}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </controls:BlurryWindow.TaskbarItemInfo>
    <DockPanel MouseDown="Border_MouseDown" Background="Transparent" Opacity="1">
        <Grid x:Name="main_grid" MouseDown="Border_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="32" />
                <RowDefinition />
                <RowDefinition Height="24" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1" MouseDown="Border_MouseDown" Background="{Binding SetColor}" Visibility="Visible" Opacity="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="32" Source="{StaticResource logo}" Opacity="0.9" Visibility="Visible"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">                          
                        <TextBlock Text="Music Center" Style="{StaticResource Time}" Width="100" HorizontalAlignment="Left">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="270" />
                        </TextBlock.Effect>
                    </TextBlock>
                    </StackPanel>
                    <CheckBox Grid.Column="2" Command="{Binding MakeTopMost}" Style="{StaticResource TopMostCheck}" VerticalAlignment="Center" HorizontalAlignment="Center"/>                     
                    <Button Grid.Column="3" Command="{Binding Exit}" Content="X" Style="{StaticResource SystemButtons}" Width="24" Height="24" Visibility="Visible"/>
                </Grid>
            </DockPanel>
            <Grid Grid.Row="2" x:Name="center_panel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" x:Name="side_menu"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Width="200" x:Name="main_menu_panel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition />
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <CheckBox x:Name="side_menu_btn" Style="{StaticResource side_menu_button}" Width="36" Margin="2">
                                <CheckBox.Triggers>
                                    <EventTrigger RoutedEvent="CheckBox.Checked" SourceName="side_menu_btn" >  
                                        
                                        <BeginStoryboard Storyboard="{StaticResource collapse}" />
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="CheckBox.Unchecked" SourceName="side_menu_btn" >
                                        <BeginStoryboard Storyboard="{StaticResource expand}" />
                                    </EventTrigger>
                                </CheckBox.Triggers>
                            </CheckBox>
                            
                        <TextBlock x:Name="logo" Text="Music Center" Style="{StaticResource Logo}" FontSize="24">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" Color="Black"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        </StackPanel>
                        <Button Command="{Binding OpenPlayList}" Width="190" Grid.Row="1" Style="{StaticResource MenuButton}"  ToolTip="Открыть плейлист">
                            <Border Width="190">
                                <Grid Width="190">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="Auto" >
                                        <TextBlock Text="Плейлист" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,0,0,0" Opacity="1" />
                                    </Border>
                                    <Border Grid.Column="1" Margin="0,0,0,0" Width="42" Height="42">
                                        <Button Width="40" Height="40" Command="{Binding AddFile}" Style="{StaticResource AddMenuButton}" ToolTip="Добавление музыки">
                                            <Image Source="{StaticResource add_music}" Width="22" />
                                        </Button>
                                    </Border>
                                </Grid>
                            </Border>
                        </Button>
                        <Button Command="{Binding OpenDownloadedList}" Grid.Row="2" Width="190" Style="{StaticResource MenuButton}" ToolTip="Открыть загруженную музыку">
                            <Border Width="190">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="Auto" >
                                        <TextBlock Text="Загруженное" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,0,0,0" />
                                    </Border>
                                    <Border Grid.Column="1" Margin="0,0,0,0" Width="42" Height="42">
                                        <Button Width="40" Height="40" Command="{Binding UpdateList}" Style="{StaticResource AddMenuButton}" ToolTip="Обновить список загруженных треков">
                                            <Image Source="{StaticResource reload}" Width="22"/>
                                        </Button>
                                    </Border>
                                </Grid>
                            </Border>
                        </Button>
                        <Button Command="{Binding OpenSearchList}" Width="190" Grid.Row="3" Style="{StaticResource MenuButton}" Content="Поиск треков"  ToolTip="Поиск треков в сети"/>
                        <Button Command="{Binding OpenFavoriteList}" Width="190" Grid.Row="4" Style="{StaticResource MenuButton}" Content="Мне нравится"  ToolTip="Открыть список понравившихся"/>
                        <Button Command="{Binding OpenCollections}" Width="190" Grid.Row="5" Style="{StaticResource MenuButton}" Content="Подборки треков" ToolTip="Открыть подборки" Visibility="Visible"/>
                        <!--<Button Command="{Binding OpenRadioPage}" Width="190" Grid.Row="5" Style="{StaticResource MenuButton}" Content="Online Радио" IsEnabled="False" ToolTip="Открыть радиостанции" Visibility="Hidden"/>-->
                        <Button Command="{Binding OpenSettingsPage}" Width="190" Grid.Row="9" Style="{StaticResource MenuButton}" Content="Настройки"  ToolTip="Показать настройки приложения" Visibility="Visible"/>
                        <TextBlock Style="{StaticResource Time}" Text="{Binding Version}" Grid.Row="8" HorizontalAlignment="Center" Foreground="Gray"/>
                        <!--<TextBlock Text="{Binding LoadProgress}" Grid.Row="9" x:Name="progress" Style="{StaticResource Time}" />-->
                    </Grid>
                </DockPanel>

                <Grid Grid.Column="1" x:Name="play_list_grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBox x:Name="search_box" 
                     Style="{StaticResource SearchBox}"
                     ToolTip="Поиск треков в сети">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding Search}" CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ClearBox}" />
                            </TextBox.InputBindings>                           
                        </TextBox>
                    </DockPanel>
                    <Border Grid.Row="1" Padding="4" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource Caption}" Width="Auto" Text="{Binding State}" Margin="0,-7,0,0">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <DockPanel Grid.Column="1" Width="Auto">
                                <Border Margin="15,0,0,0" BorderBrush="WhiteSmoke" BorderThickness="0" Height="32" CornerRadius="4" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="GhostWhite" Margin="5" HorizontalAlignment="Center"
                                           FontSize="20" Style="{StaticResource Time}"
                                           Text="{Binding Content.ItemsSource.Count}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Border>
                            </DockPanel>
                            <ProgressBar Grid.Column="2" Maximum="{Binding SearchMax}" Value="{Binding SearchProgress}" Height="24" Visibility="Hidden">
                                <ProgressBar.Style>
                                    <Style>
                                        <Setter Property="Control.Foreground" Value="#181818"/>
                                        <Setter Property="Control.Background" Value="#262626"/>
                                        <Setter Property="Control.BorderBrush" Value="#181818"/>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3">
                                <Button Content="Открыть" Width="100" Command="{Binding OpenPath}" Visibility="{Binding OpenPathVisible}" Style="{StaticResource MenuButton}" ToolTip="Открыть папку загруженных треков" />
                                <Button Content="Очистить" Width="100" Style="{StaticResource MenuButton}" Visibility="{Binding ClearVisible}" Command="{Binding ClearList}" ToolTip="Очистить список"/>
                                <Button Content="Назад" Width="100" Style="{StaticResource MenuButton}" Visibility="{Binding BackVisible}" Command="{Binding BackToCollections}" ToolTip="Назад к списку подборок" />
                                <Button Content="Вернуться" Width="100" Style="{StaticResource MenuButton}" Visibility="{Binding ReturnVisible}" Command="{Binding Return}" ToolTip="Вернуться к прошлой подборке" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DockPanel Grid.Row="2" Background="Transparent" Opacity="1">
                        <ListView Style="{StaticResource PlayList}"
                                  x:Name="LV" 
                                  SelectionChanged="LV_SelectionChanged">
                            <ListView.ItemTemplateSelector>
                                <databinding:ListViewSelector 
                                    MusicData="{StaticResource Music}"
                                    CollectionsData="{StaticResource Collections}"/>
                            </ListView.ItemTemplateSelector>
                            <ListView.ItemContainerStyleSelector>
                                <databinding:ListViewStyleSelector
                                    MusicStyle="{StaticResource MusicStyle}"
                                    CollectionsStyle="{StaticResource CollectionsStyle}" />
                            </ListView.ItemContainerStyleSelector>
                        </ListView>
                    </DockPanel>
                </Grid>
            </Grid>
            <DockPanel Grid.Row="3" x:Name="seeker_panel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="current_time" Grid.Column="0" Style="{StaticResource Time}" MinWidth="50" Margin="5" Text="{Binding Time, Mode=TwoWay}">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Slider x:Name="seeker"
                        Grid.Column="1"
                        Style="{StaticResource Seeker}" 
                        ValueChanged="ValueChanged"
                        PreviewMouseDown="seeker_PreviewMouseDown"
                        PreviewMouseUp="seeker_PreviewMouseUp"
                        Mouse.MouseMove="seeker_MouseMove"                         
                        VerticalAlignment="Center"
                        Maximum="{Binding Maximum}"
                        LargeChange="1"
                        TickFrequency="0.25"
                        Value="{Binding Value}"
                        ToolTip="{Binding TimeTip}" 
                        IsMoveToPointEnabled="True" >
                        <Slider.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="290" />
                        </Slider.Effect>
                    </Slider>
                    <TextBlock x:Name="total_time" Grid.Column="2" Style="{StaticResource Time}" MinWidth="50" Margin="5" Text="{Binding Duration}">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="4" Height="44" Background="{Binding SetColor}" Opacity="0.7" MouseLeave="DockPanel_MouseLeave">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="6,0,0,0" x:Name="controls_panel" Opacity="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="prev_btn" Style="{StaticResource Controls}" Command="{Binding PlayPrev}" ToolTip="Предыдущий">
                                <Image Width="28" Source="{StaticResource play_skip_back}" />
                            </Button>
                            <Button Grid.Column="1" x:Name="play_pause_btn" Style="{StaticResource Controls}" Command="{Binding PlayFile}" ToolTip="{Binding PlayText}">
                                <Image x:Name="play_pause_btn_image" Width="40" Source="{Binding PlayBtn}" />
                            </Button>
                            <Button Grid.Column="2" x:Name="next_btn" Style="{StaticResource Controls}" Command="{Binding PlayNext}" ToolTip="Следующий">
                                <Image Width="28" Source="{StaticResource play_skip_next}" />
                            </Button>
                            <Button Grid.Column="3" x:Name="repeate_btn" Style="{StaticResource Controls}" ToolTip="Повторять" Visibility="Collapsed">
                                <Image Width="28" Source="{StaticResource repeate}" />
                            </Button>
                            <Button Grid.Column="4" x:Name="shuffle_btn" Style="{StaticResource Controls}" ToolTip="Перемешать" Visibility="Collapsed">
                                <Image Width="28" Source="{StaticResource shuffle}" />
                            </Button>
                        </Grid>
                    </DockPanel>
                    <StackPanel Grid.Column="1" Margin="6,0,0,0" x:Name="song_panel" >
                        <Grid Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="40" Source="{Binding PlayingMusic.Poster}">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" />
                                </Image.Effect>
                            </Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource Artist}" Text="{Binding PlayingMusic.Artist}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Style="{StaticResource Title}" Text="{Binding PlayingMusic.Title}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                            <DockPanel Grid.Column="2" Margin="10,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Style="{StaticResource Favorite}" Command="{Binding AddToFavoriteList}" Background="Transparent">
                                        <Image Width="24" Height="24" Source="{Binding PlayingMusic.LikedState, Mode=OneWay}" >
                                            <Image.Effect>
                                                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Direction="290" Color="Gold" />
                                            </Image.Effect>
                                        </Image>
                                    </Button>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                    <DockPanel Grid.Column="2" x:Name="additional_panel" Margin="0,0,6,0" Opacity="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" x:Name="show_volume_btn" Style="{StaticResource Controls}" Click="show_volume_btn_Click" MouseEnter="show_volume_btn_MouseEnter" ToolTip="Звук" >
                                <Image Width="28" Source="{StaticResource volume}" />
                            </Button>
                            <Button Grid.Column="2" Style="{StaticResource Controls}" Command="{Binding CompactMode}" ToolTip="Компактный режим">
                                <Image Width="28" Source="{StaticResource compact_mode}" />
                            </Button>
                            <Grid Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="0"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" Width="120" VerticalAlignment="Center" x:Name="volume_panel" Visibility="Hidden" Opacity="{Binding Opacity}">
                                    <Slider x:Name="volume_control" 
                                        IsSnapToTickEnabled="True" 
                                        Style="{StaticResource VolumeControl}" 
                                        IsMoveToPointEnabled="True"
                                        Maximum="100" 
                                            AutoToolTipPlacement="TopLeft"
                                        Value="{Binding Volume}" ValueChanged="volume_control_ValueChanged">
                                        <Slider.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="290"/>
                                        </Slider.Effect>
                                    </Slider>
                                </DockPanel>
                                <TextBlock Grid.Row="1"
                                       x:Name="volume_value_tb"
                                       Text="{Binding Value, ElementName=volume_control, StringFormat=Громкость 0}"
                                       Style="{StaticResource Volume}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="290"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>           
    </DockPanel>

</controls:BlurryWindow>
