MediaCenter/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:MediaCenter.ViewModel"
        xmlns:h="clr-namespace:Helper"
        x:Class="MediaCenter.MainWindow"
        mc:Ignorable="d"
        Title="Music Center"
        Height="800"
        Width="1300"
        Topmost="{Binding IsTopMost}"
        Icon="/mp3_file.png"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        MinWidth="1300"
        MinHeight="600"
        WindowStyle="None">
   
    <Window.Resources>
        <vm:MainViewModel x:Key="main_vm"/>
        <ContextMenu x:Key="app_menu">
            <MenuItem Header="Сделать поверх всех окон" Command="{Binding MakeTopMost}" Click="MenuItem_Checked" IsCheckable="True"/>
            <MenuItem Header="Закрыть приложение" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="/exit.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>

                <ThumbButtonInfo x:Name="thumb_prev" Description="Prev" ImageSource="/prev.png" Command="{Binding PlayPrev}"/>
                <ThumbButtonInfo x:Name="thumb_play" Description="{Binding ThumbPlayText}" ImageSource="{Binding PlayBtn}" Command="{Binding PlayFile}"/>
                <ThumbButtonInfo x:Name="thumb_next" Description="Next" ImageSource="/next.png" Command="{Binding PlayNext}"/>

            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid x:Name="main_grid" Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="24" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#222222" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/mp3_file.png" />
                <TextBlock Grid.Column="1" Text="Music Center" Style="{StaticResource Time}" HorizontalAlignment="Left"/>
                <CheckBox Grid.Column="4" Command="{Binding MakeTopMost}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="2" Command="{Binding Minimize}"
                                        Content="_" Style="{StaticResource SystemButtons}" Width="30" Height="30" Visibility="Hidden"/>
                <Button Grid.Column="3" Command="{Binding Maximize}"
                                        Content="[]" Style="{StaticResource SystemButtons}" Width="30" Height="30" Visibility="Hidden"/>
                <Button Grid.Column="5" Command="{Binding Exit}" Content="X" Style="{StaticResource SystemButtons}" Width="30" Height="30"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="1" Background="Transparent" >
                <Grid Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition />
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="logo" Text="Music Center" Grid.Row="0" Style="{StaticResource Logo}"/>
                    <Button Command="{Binding OpenPlayList}" Width="200" Grid.Row="1" Style="{StaticResource MenuButton}"  ToolTip="Открыть плейлист">
                        <Border Width="200">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="48"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Width="Auto" >
                                    <TextBlock Text="Плейлист" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,0,0,0" />
                                </Border>
                                <Border Grid.Column="1" Margin="0,0,0,0" Width="42" Height="42">
                                    <Button Width="40" Height="40" Command="{Binding AddFile}" Style="{StaticResource AddMenuButton}" ToolTip="Добавление музыки">
                                        <Image Source="/add.png" Width="24" />
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>
                    </Button>
                    <Button Command="{Binding OpenDownloadedList}" Grid.Row="2" Style="{StaticResource MenuButton}" ToolTip="Открыть загруженную музыку">
                        <Border Width="200">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Width="Auto" >
                                    <TextBlock Text="Загруженное" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,0,0,0" />
                                </Border>
                                <Border Grid.Column="1" Margin="0,0,0,0" Width="42" Height="42">
                                    <Button Width="40" Height="40" Command="{Binding UpdateList}" Style="{StaticResource AddMenuButton}" ToolTip="Обновить список загруженных треков">
                                        <Image Source="/update.png" Width="24"/>
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>
                    </Button>
                    <Button Command="{Binding OpenSearchList}" Grid.Row="3" Style="{StaticResource MenuButton}" Content="Поиск треков"  ToolTip="Поиск треков в сети"/>
                    <Button Command="{Binding OpenFavoriteList}" Grid.Row="4" Style="{StaticResource MenuButton}" Content="Мне нравится"  ToolTip="Открыть список понравившихся"/>
                   
                    <Button Command="{Binding OpenRadioPage}" Grid.Row="5" Style="{StaticResource MenuButton}" Content="Online Радио" IsEnabled="False" ToolTip="Открыть радиостанции"/>
                    <Button Command="{Binding OpenSettingsPage}" Grid.Row="8" Style="{StaticResource MenuButton}" Content="Настройки"  ToolTip="Показать настройки приложения" Visibility="Hidden"/>
                    <!--<TextBlock Text="{Binding LoadProgress}" Grid.Row="9" x:Name="progress" Style="{StaticResource Time}" />-->
                </Grid>
            </Border>
            <Grid Grid.Column="1" Background="#181818">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="3" Background="#181818">
                    <TextBox x:Name="search_box"
                     Style="{StaticResource SearchBox}"
                     Text="{Binding SearchText}" ToolTip="Поиск треков в сети">

                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Search}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ClearBox}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <Border Grid.Row="1" Padding="4" Background="#181818">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource Caption}" Text="{Binding State}" Margin="0,-7,0,0" />
                        <Border Grid.Column="1" Padding="10,0,0,0">
                            <Border BorderThickness="0.5" BorderBrush="Silver" CornerRadius="16">
                                <TextBlock Foreground="GhostWhite" 
                                           FontSize="14"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           Text="{Binding CurrentPlayList.Count}"/>
                            </Border>
                        </Border>
                        <ProgressBar Grid.Column="2" Maximum="{Binding SearchMax}" Value="{Binding SearchProgress}" Visibility="Visible">
                            <ProgressBar.Style>
                                <Style>
                                    <Setter Property="ItemsControl.Foreground" Value="#181818"/>
                                    <Setter Property="ItemsControl.Background" Value="#262626"/>
                                    <Setter Property="ItemsControl.BorderBrush" Value="#181818"/>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                        <Button Grid.Column="3" Content="Очистить" Style="{StaticResource MenuButton}" Visibility="{Binding ClearVisible}" Command="{Binding ClearList}" ToolTip="Очистить список"/>
                    </Grid>
                </Border>

                <DockPanel Grid.Row="2" Background="Transparent">
                    <ListView ItemsSource="{Binding CurrentPlayList}"
                             VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              SelectedItem="{Binding SelectedMusic}" 
                  IsManipulationEnabled="True"
                  SelectedIndex="{Binding SelectedMusicIndex}"
                  Style="{StaticResource PlayList}"            
                  x:Name="LV" 
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50" Width="Auto" Background="Transparent" x:Name="lv_item">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="border_poster">
                                        <StackPanel >
                                            <StackPanel.Background>
                                                <ImageBrush ImageSource="{Binding Poster}"/>
                                            </StackPanel.Background>
                                            <Button Style="{StaticResource PlayListButtons}" x:Name="play_btn" Click="MakeItemSelected" Visibility="Hidden">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.PlayFile, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                          CommandParameter="{Binding ElementName=LV, Path=SelectedItem}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                                <Grid Width="44" Height="44">
                                                    <Image Source="/play_listviewitem.png" x:Name="bg_image" Width="34">
                                                        <Image.Effect>
                                                            <DropShadowEffect x:Name="play_effect" BlurRadius="15" Direction="10" ShadowDepth="1" Color="Black" />
                                                        </Image.Effect>
                                                    </Image>
                                                    <StackPanel x:Name="visualisation" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                        <Grid x:Name="equilizer" Margin="0,0,0,6">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="6"/>
                                                                <ColumnDefinition Width="6"/>
                                                                <ColumnDefinition Width="6"/>
                                                                <ColumnDefinition Width="6"/>
                                                                <ColumnDefinition Width="6"/>
                                                                <ColumnDefinition Width="6"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Grid.Column="0" Width="4" Height="0" Background="Gold" Padding="4" VerticalAlignment="Bottom" x:Name="eq_1"/>
                                                            <Border Grid.Column="1" Width="4" Height="0" Background="Gold" Padding="4" VerticalAlignment="Bottom" x:Name="eq_2"/>
                                                            <Border Grid.Column="2" Width="4" Height="0" Background="Gold" Padding="4" VerticalAlignment="Bottom" x:Name="eq_3"/>
                                                            <Border Grid.Column="3" Width="4" Height="0" Background="Gold" Padding="4" VerticalAlignment="Bottom" x:Name="eq_4"/>
                                                            <Border Grid.Column="4" Width="4" Height="0" Background="Gold" Padding="4" VerticalAlignment="Bottom" x:Name="eq_5"/>
                                                            <Border Grid.Column="5" Width="4" Height="0" Background="Gold" Padding="4" VerticalAlignment="Bottom" x:Name="eq_6"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid Grid.Column="2" HorizontalAlignment="Left" x:Name="track_detail">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" MinWidth="250"/>
                                            <ColumnDefinition Width="250" MinWidth="250"/>
                                            <ColumnDefinition Width="200" MinWidth="200"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="0" Style="{StaticResource Title}"/>
                                        <TextBlock Text="{Binding Artist}" TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource Artist}"/>
                                        <TextBlock Text="{Binding Album}" TextWrapping="Wrap" Grid.Column="2" Style="{StaticResource Album}"/>
                                    </Grid>
                                    <DockPanel Grid.Column="3" Background="Transparent" LastChildFill="True">                                           
                                        <ProgressBar x:Name="load_progress"
                                                     Height="18" Maximum="100" 
                                                     Value="{Binding LoadProgress}"  IsIndeterminate="True"
                                                     SmallChange="1" Background="#262626" Foreground="#2a4161" BorderBrush="Transparent"> 
                                        </ProgressBar>
                                    </DockPanel>
                                    <StackPanel Grid.Column="4" Background="Transparent" VerticalAlignment="Center">
                                        <Button x:Name="download" Width="32" Height="32" Visibility="Hidden" Style="{StaticResource Favorite}" Click="MakeItemSelected">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.DownloadMusic, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image Width="24" x:Name="load_state" Source="/none.png" >
                                            </Image> 
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Width="32" Height="32"
                                                x:Name="add_to_fav"
                                                Style="{StaticResource Favorite}" Click="MakeItemSelected" Visibility="Hidden">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.AddToFavoriteList, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image Width="16" x:Name="like_state" Source="/not_like.png">
                                                <Image.Effect>
                                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="290" Color="Gold"/>
                                                </Image.Effect>
                                            </Image>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock Grid.Column="6" x:Name="song_duration" Text="{Binding Duration}" Style="{StaticResource Duration}" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="7" Text="{Binding Download}" Visibility="Hidden" Style="{StaticResource Time}"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction 
                                                      Command="{Binding DataContext.PlayFile, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsPlay}" Value="True">
                                        <Setter TargetName="song_duration" Property="Text" Value="{Binding Path=Text, ElementName=current_time}" />
                                        <Setter TargetName="lv_item" Property="Background" Value="#222222" />
                                        <Setter TargetName="play_btn" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="bg_image" Property="Visibility" Value="Hidden" />
                                        <Setter TargetName="bg_image" Property="Source" Value="/pause_listviewitem.png" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="play_anim">
                                                <Storyboard x:Name="play_anim_sb">
                                                    <DoubleAnimation Storyboard.TargetName="eq_1" Storyboard.TargetProperty="(Border.Height)" To="32" Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="Forever" />
                                                    <DoubleAnimation Storyboard.TargetName="eq_2" Storyboard.TargetProperty="(Border.Height)" To="24" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="Forever" />
                                                    <DoubleAnimation Storyboard.TargetName="eq_3" Storyboard.TargetProperty="(Border.Height)" To="32" Duration="0:0:0.4" AutoReverse="True" RepeatBehavior="Forever" />
                                                    <DoubleAnimation Storyboard.TargetName="eq_4" Storyboard.TargetProperty="(Border.Height)" To="24" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="Forever" />
                                                    <DoubleAnimation Storyboard.TargetName="eq_5" Storyboard.TargetProperty="(Border.Height)" To="32" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
                                                    <DoubleAnimation Storyboard.TargetName="eq_6" Storyboard.TargetProperty="(Border.Height)" To="24" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                        <Setter TargetName="lv_item" Property="Background" Value="#202020" />
                                        <Setter TargetName="play_btn" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="visualisation" Property="Visibility" Value="Hidden" />
                                        <Setter TargetName="bg_image" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPaused}" Value="False">
                                        <Setter TargetName="play_btn" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="visualisation" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="bg_image" Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPlay}" Value="False">
                                        <Setter TargetName="song_duration" Property="Text" Value="{Binding Duration}" />
                                        <DataTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="play_anim" />
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Liked}" Value="True">
                                        <Setter TargetName="like_state" Property="Source" Value="/like.png" />
                                        <Setter TargetName="add_to_fav" Property="ToolTip" Value="Удалить из ''Мне нравится''" />
                                        <Setter TargetName="add_to_fav" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Liked}" Value="False">
                                        <Setter TargetName="like_state" Property="Source" Value="/not_like.png" />
                                        <Setter TargetName="add_to_fav" Property="ToolTip" Value="Добавить в ''Мне нравится''" />
                                        <Setter TargetName="add_to_fav" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},
                                               Path=IsMouseOver}" Value="True">
                                        <Setter TargetName="add_to_fav" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="play_btn" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="visualisation" Property="Visibility" Value="Hidden" />
                                        <Setter TargetName="bg_image" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="load_state" Property="Source" Value="/load.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Location}" Value="Internet">
                                        <Setter TargetName="download" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="download" Property="ToolTip" Value="Скачать трек" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Download}" Value="True">
                                        <Setter TargetName="load_progress" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="load_progress" Property="Value" Value="{Binding LoadProgress}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Download}" Value="False">
                                        <Setter TargetName="load_progress" Property="Visibility" Value="Hidden" />
                                        <Setter TargetName="load_progress" Property="Value" Value="0"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>
                </DockPanel>

            </Grid>
        </Grid>
        <Border Grid.Row="2" x:Name="seeker_panel" Padding="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="current_time" Grid.Column="0" Style="{StaticResource Time}" Text="{Binding Time,Mode=TwoWay}"/>
                <Slider x:Name="seeker"
                        Grid.Column="1"
                        Style="{StaticResource Seeker}" 
                        ValueChanged="ValueChanged"
                        PreviewMouseDown="seeker_PreviewMouseDown"
                        PreviewMouseUp="seeker_PreviewMouseUp"
                        Thumb.DragStarted="seeker_DragStarted"
                        Thumb.DragCompleted="seeker_DragCompleted"
                        Mouse.MouseMove="seeker_MouseMove"
                        
                        VerticalAlignment="Center"
                        Maximum="{Binding Maximum}"
                        LargeChange="0.1"
                        TickFrequency="0.1"
                        Value="{Binding Value}"
                        ToolTip="{Binding TimeTip}" 
                        IsMoveToPointEnabled="True" >
                </Slider>
                <TextBlock x:Name="total_time" Grid.Column="2" Style="{StaticResource Time}" Text="{Binding Duration}"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" Padding="8" Background="#262626">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="prev_btn" Style="{StaticResource Controls}" Command="{Binding PlayPrev}" ToolTip="Предыдущий">
                            <Image Width="32" Source="/prev.png" />
                        </Button>
                        <Button Grid.Column="1" x:Name="play_pause_btn" Style="{StaticResource Controls}" Command="{Binding PlayFile}" ToolTip="Играть/Пауза">
                            <Image x:Name="play_pause_btn_image" Width="40" Source="{Binding PlayBtn}" />
                        </Button>
                        <Button Grid.Column="2" x:Name="next_btn" Style="{StaticResource Controls}" Command="{Binding PlayNext}" ToolTip="Следующий">
                            <Image Width="32" Source="/next.png" />
                        </Button>
                        <Button Grid.Column="3" x:Name="repeate_btn" Style="{StaticResource Controls}" ToolTip="Повторять" Visibility="Collapsed">
                            <Image Width="28" Source="/repeate.png" />
                        </Button>
                        <Button Grid.Column="4" x:Name="shuffle_btn" Style="{StaticResource Controls}" ToolTip="Перемешать" Visibility="Collapsed">
                            <Image Width="28" Source="/shuffle.png" />
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Padding="2">
                    <Grid Grid.Column="1" x:Name="song_panel" DataContext="{Binding PlayingMusic}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Width="42" Grid.Column="0" Source="{Binding Poster}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Direction="270" Color="Gold" />
                            </Image.Effect>
                        </Image>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource SongPanel_Artist}" Text="{Binding Artist}"/>
                            <TextBlock Grid.Row="1" Style="{StaticResource SongPanel_Title}" Text="{Binding Title}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="2">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Style="{StaticResource Controls}" >
                            <Image Width="28" Source="/sound_on.png" />
                        </Button>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Padding="15,0,15,0">
                                <Slider x:Name="volume_control" 
                                        IsSnapToTickEnabled="True" 
                                        Style="{StaticResource VolumeControl}" 
                                        IsMoveToPointEnabled="True"
                                        Maximum="100" 
                                        ToolTip="{Binding Path=Text, ElementName=volume_value_tb,Mode=TwoWay}"
                                        Value="{Binding Volume}">
                                </Slider>
                            </Border>
                            <TextBlock Grid.Row="1"
                                       x:Name="volume_value_tb"
                                       Text="{Binding Value, ElementName=volume_control, StringFormat=Громкость 0}"
                                       Style="{StaticResource Volume}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
