MediaCenter/SpectrumAnalizer/Controls/AudioSpectrum.xaml

<UserControl x:Class="MediaCenter.SpectrumAnalizer.Controls.AudioSpectrum"
             x:Name="SpectrumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:speccontrols="clr-namespace:MediaCenter.SpectrumAnalizer.Controls"
             xmlns:singleton="clr-namespace:MediaCenter.SpectrumAnalyzer.Singleton"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             DataContext="{Binding AnalyzerViewModel, 
                                   Source={x:Static singleton:ViewModelLocator.Instance}}">
    <ItemsControl x:Name="Spectrum"
                  ItemsSource="{Binding FrequencyBins}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <speccontrols:AudioLine FrequencyBin="{Binding .}"
                                    SpeedDropping="{Binding SpeedDropping, ElementName=SpectrumControl}"
                                    SpeedRaising="{Binding SpeedRaising, ElementName=SpectrumControl}"
                                    Foreground="{Binding Foreground, ElementName=SpectrumControl}"
                                    ForegroundPitched="{Binding ForegroundPitched, ElementName=SpectrumControl}"
                                    PitchColor="{Binding PitchColor, ElementName=SpectrumControl}"
                                    Height="{Binding Height, ElementName=SpectrumControl}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
