MediaCenter/Views/AuthWindow.xaml

<controls:BlurryWindow x:Class="MediaCenter.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
        xmlns:local="clr-namespace:MediaCenter.Views"
        mc:Ignorable="d"
        Title="AuthWindow" Height="200" Width="400" BorderBrush="#444" BorderThickness="1" WindowStyle="None" WindowStartupLocation="CenterOwner" Strength="0.9" ResizeMode="NoResize"  ShowInTaskbar="False" IsMenuBarVisible="False">
    <controls:BlurryWindow.Background>
        <SolidColorBrush Color="#333" />
    </controls:BlurryWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="caption">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>           
        <TextBlock Grid.Column="0" Style="{StaticResource Logo}" Text="Авторизация" Margin="32,0,0,0" />
            <Button Grid.Column="1" x:Name="close_btn" Style="{StaticResource MenuButton}" Click="close_btn_Click" >
                <Image Source="{StaticResource close_b}" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Пользователь" Style="{StaticResource Artist}" />
                <TextBox Grid.Row="2" x:Name="login_tb" Text="" Style="{StaticResource loginbox}" />
                <TextBlock Grid.Row="4" Text="Пароль" Style="{StaticResource Artist}" />
                <PasswordBox Grid.Row="5" x:Name="password_pb" Password="" Style="{StaticResource passwordbox}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="buttons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="registration_btn" Style="{StaticResource MenuButton}" Content="Регистрация" Margin="2" Click="registration_btn_Click"/>
            <Button Grid.Column="2" x:Name="login_btn" Style="{StaticResource MenuButton}" Content="Войти" Margin="2" Click="login_btn_Click"/>
        </Grid>
    </Grid>
</controls:BlurryWindow>
