MediaCenter/Views/MainPage.xaml

<Page x:Class="MediaCenter.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:MediaCenter" xmlns:viewmodel="clr-namespace:MediaCenter.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="play_list_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBox x:Name="search_box"
                     Style="{StaticResource SearchBox}"
                     Text="{Binding SearchText}" ToolTip="Поиск треков в сети">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Search}" CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ClearBox}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <Border Grid.Row="1" Padding="4" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Caption}" Width="Auto" Text="{Binding State}" Margin="0,-7,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" />
                    </TextBlock.Effect>
                </TextBlock>
                <DockPanel Grid.Column="1" Width="Auto">
                    <Border Margin="15,0,0,0" BorderBrush="WhiteSmoke" BorderThickness="0" Height="32" CornerRadius="4" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="GhostWhite" Margin="5" HorizontalAlignment="Center"
                                           FontSize="20" Style="{StaticResource Time}"
                                           Text="{Binding CurrentPlayList.Count}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </DockPanel>
                <ProgressBar Grid.Column="2" Maximum="{Binding SearchMax}" Value="{Binding SearchProgress}" Height="24" Visibility="Hidden">
                    <ProgressBar.Style>
                        <Style>
                            <Setter Property="Control.Foreground" Value="#181818"/>
                            <Setter Property="Control.Background" Value="#262626"/>
                            <Setter Property="Control.BorderBrush" Value="#181818"/>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <Button Grid.Column="3" Content="Открыть" Command="{Binding OpenPath}" Visibility="{Binding OpenPathVisible}" Style="{StaticResource MenuButton}" ToolTip="Открыть папку загруженных треков" />
                <Button Grid.Column="4" Content="Очистить" Style="{StaticResource MenuButton}" Visibility="{Binding ClearVisible}" Command="{Binding ClearList}" ToolTip="Очистить список"/>
            </Grid>
        </Border>
        <DockPanel Grid.Row="2" Background="Transparent" Opacity="1">
            <ListView ItemsSource="{Binding CurrentPlayList}"
                             VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              SelectedItem="{Binding SelectedMusic}" 
                  IsManipulationEnabled="True"
                  SelectedIndex="{Binding SelectedMusicIndex}"
                  Style="{StaticResource PlayList}"            
                  x:Name="LV" 
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="LV_SelectionChanged" ScrollViewer.CanContentScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Transparent" BorderThickness="0" Opacity="0.9" x:Name="item_border">
                            <Grid Height="50" Width="Auto" Background="Transparent" x:Name="lv_item">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction 
                                                      Command="{Binding DataContext.PlayFile, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="border_poster">
                                    <StackPanel >
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="{Binding Poster}"/>
                                        </StackPanel.Background>
                                        <Button Style="{StaticResource PlayListButtons}" x:Name="play_btn" Click="MakeItemSelected" Visibility="Hidden">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.PlayFile, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                          CommandParameter="{Binding SelectedItem, ElementName=LV}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <Grid Width="44" Height="44">
                                                <Image Source="/Resources/play_listviewitem.png" x:Name="bg_image" Width="34">
                                                    <!--<Image.Effect>
                                                                <DropShadowEffect x:Name="play_effect" BlurRadius="15" Direction="10" ShadowDepth="1" Color="Black" />
                                                            </Image.Effect>-->
                                                </Image>
                                                <StackPanel x:Name="visualisation" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                    <Grid x:Name="equilizer" Margin="0,0,0,6" Opacity="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="6"/>
                                                            <ColumnDefinition Width="6"/>
                                                            <ColumnDefinition Width="6"/>
                                                            <ColumnDefinition Width="6"/>
                                                            <ColumnDefinition Width="6"/>
                                                            <ColumnDefinition Width="6"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" Width="4" Height="0" Background="{StaticResource BarColor}" Padding="4" VerticalAlignment="Bottom" x:Name="eq_1"/>
                                                        <Border Grid.Column="1" Width="4" Height="0" Background="{StaticResource BarColor}" Padding="4" VerticalAlignment="Bottom" x:Name="eq_2"/>
                                                        <Border Grid.Column="2" Width="4" Height="0" Background="{StaticResource BarColor}" Padding="4" VerticalAlignment="Bottom" x:Name="eq_3"/>
                                                        <Border Grid.Column="3" Width="4" Height="0" Background="{StaticResource BarColor}" Padding="4" VerticalAlignment="Bottom" x:Name="eq_4"/>
                                                        <Border Grid.Column="4" Width="4" Height="0" Background="{StaticResource BarColor}" Padding="4" VerticalAlignment="Bottom" x:Name="eq_5"/>
                                                        <Border Grid.Column="5" Width="4" Height="0" Background="{StaticResource BarColor}" Padding="4" VerticalAlignment="Bottom" x:Name="eq_6"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Grid.Column="2" HorizontalAlignment="Left" x:Name="track_detail" Opacity="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" MinWidth="250"/>
                                        <ColumnDefinition Width="250" MinWidth="250"/>
                                        <ColumnDefinition Width="200" MinWidth="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="0" Style="{StaticResource Title}"/>
                                    <TextBlock Text="{Binding Artist}" TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource Artist}"/>
                                    <TextBlock Text="{Binding Album}" TextWrapping="Wrap" Grid.Column="2" Style="{StaticResource Album}"/>
                                </Grid>
                                <DockPanel Grid.Column="3" Background="Transparent" LastChildFill="True">
                                    <ProgressBar x:Name="load_progress"
                                                     Height="18" Maximum="100" 
                                                     Value="{Binding LoadProgress}"  IsIndeterminate="True"
                                                     SmallChange="1" Background="#262626" Foreground="#2a4161" BorderBrush="Transparent"/>
                                </DockPanel>
                                <StackPanel Grid.Column="4" Background="Transparent" VerticalAlignment="Center">
                                    <Button x:Name="download" Width="32" Height="32" Visibility="Hidden" Style="{StaticResource Favorite}" Click="MakeItemSelected">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding DataContext.DownloadMusic, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Image Width="24" x:Name="load_state" Source="/Resources/none.png" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" Background="Transparent">
                                    <Button Width="32" Height="32"
                                                x:Name="add_to_fav"
                                                Style="{StaticResource Favorite}" Click="MakeItemSelected" Visibility="Hidden">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding DataContext.AddToFavoriteList, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Image Width="16" x:Name="like_state" Source="/Resources/not_like.png">
                                            <Image.Effect>
                                                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="290" Color="Gold"/>
                                            </Image.Effect>
                                        </Image>
                                    </Button>
                                </StackPanel>
                                <TextBlock Grid.Column="6" x:Name="song_duration" Text="{Binding Duration}" Style="{StaticResource Duration}" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="7" Text="{Binding Download}" Visibility="Hidden" Style="{StaticResource Time}"/>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsPlay}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="play_anim">
                                        <Storyboard x:Name="play_anim_sb">
                                            <DoubleAnimation Storyboard.TargetName="eq_1" Storyboard.TargetProperty="(FrameworkElement.Height)" To="32" Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="Forever" />
                                            <DoubleAnimation Storyboard.TargetName="eq_2" Storyboard.TargetProperty="(FrameworkElement.Height)" To="24" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="Forever" />
                                            <DoubleAnimation Storyboard.TargetName="eq_3" Storyboard.TargetProperty="(FrameworkElement.Height)" To="32" Duration="0:0:0.4" AutoReverse="True" RepeatBehavior="Forever" />
                                            <DoubleAnimation Storyboard.TargetName="eq_4" Storyboard.TargetProperty="(FrameworkElement.Height)" To="24" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="Forever" />
                                            <DoubleAnimation Storyboard.TargetName="eq_5" Storyboard.TargetProperty="(FrameworkElement.Height)" To="32" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
                                            <DoubleAnimation Storyboard.TargetName="eq_6" Storyboard.TargetProperty="(FrameworkElement.Height)" To="24" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <Setter TargetName="song_duration" Property="Text" Value="{Binding Text, ElementName=current_time}" />
                                <Setter TargetName="lv_item" Property="Background" Value="#222" />
                                <Setter TargetName="lv_item" Property="Opacity" Value="1" />
                                <Setter TargetName="play_btn" Property="Visibility" Value="Visible" />
                                <Setter TargetName="bg_image" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="item_border" Property="BorderBrush" Value="#111"/>
                                <Setter TargetName="item_border" Property="BorderThickness" Value="0"/>
                                <Setter TargetName="item_border" Property="Opacity" Value="1"/>
                                <Setter TargetName="bg_image" Property="Source" Value="/Resources/pause_listviewitem.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                <Setter TargetName="lv_item" Property="Background" Value="Transparent" />
                                <Setter TargetName="play_btn" Property="Visibility" Value="Visible" />
                                <Setter TargetName="visualisation" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="bg_image" Property="Visibility" Value="Visible" />
                                <Setter TargetName="item_border" Property="BorderBrush" Value="#111"/>
                                <Setter TargetName="item_border" Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPaused}" Value="False">
                                <Setter TargetName="play_btn" Property="Visibility" Value="Visible" />
                                <Setter TargetName="visualisation" Property="Visibility" Value="Visible" />
                                <Setter TargetName="bg_image" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPlay}" Value="False">
                                <DataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="play_anim" />
                                </DataTrigger.EnterActions>
                                <Setter TargetName="song_duration" Property="Text" Value="{Binding Duration}" />
                                <Setter Property="Control.BorderBrush" Value="#111"/>
                                <Setter Property="Control.BorderThickness" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Liked}" Value="True">
                                <Setter TargetName="like_state" Property="Source" Value="/Resources/like.png" />
                                <Setter TargetName="add_to_fav" Property="ToolTip" Value="Удалить из ''Мне нравится''" />
                                <Setter TargetName="add_to_fav" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Liked}" Value="False">
                                <Setter TargetName="like_state" Property="Source" Value="/Resources/not_like.png" />
                                <Setter TargetName="add_to_fav" Property="ToolTip" Value="Добавить в ''Мне нравится''" />
                                <Setter TargetName="add_to_fav" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                <Setter TargetName="add_to_fav" Property="Visibility" Value="Visible" />
                                <Setter TargetName="play_btn" Property="Visibility" Value="Visible" />
                                <Setter TargetName="visualisation" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="bg_image" Property="Visibility" Value="Visible" />
                                <Setter TargetName="load_state" Property="Source" Value="/Resources/load.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Location}" Value="Internet">
                                <Setter TargetName="download" Property="Visibility" Value="Visible" />
                                <Setter TargetName="download" Property="ToolTip" Value="Скачать трек" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Download}" Value="True">
                                <Setter TargetName="load_progress" Property="Visibility" Value="Visible" />
                                <Setter TargetName="load_progress" Property="Value" Value="{Binding LoadProgress}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Download}" Value="False">
                                <Setter TargetName="load_progress" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="load_progress" Property="Value" Value="0"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </DockPanel>

    </Grid>
</Page>
